server {
    listen          8080;
    server_name     techradar.easybill.com;

    sendfile            on;
    server_tokens       off;
    keepalive_timeout   30s;

    index           index.html;
    root            /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /health {
        access_log off;
        return 200 '';
    }

    location /stub_status {
        allow 127.0.0.1;
        deny all;
        stub_status;
        access_log off;
    }
}
